[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.jpmc:midas-core >-------------------------
[INFO] Building midas-core 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ midas-core ---
[INFO] com.jpmc:midas-core:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.5:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.6:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.6:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.13:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.6:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.6:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.5:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.20:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.20:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.20:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.6:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.6:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.4:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.6:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.6:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.6:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.5:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.2:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.5:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.5:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- com.h2database:h2:jar:2.2.224:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.13:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.6:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.6:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.kafka:spring-kafka-test:jar:3.1.4:test
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.8.4:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.109.Final:test
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.109.Final:test
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.109.Final:test
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.109.Final:test
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.109.Final:test
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.109.Final:test
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.109.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.109.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.109.Final:test
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.11.0:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:3.6.2:test
[INFO] |  +- org.apache.kafka:kafka-metadata:jar:3.6.2:test
[INFO] |  |  +- org.apache.kafka:kafka-raft:jar:3.6.2:test
[INFO] |  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  +- org.apache.kafka:kafka-server-common:jar:3.6.2:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.pcollections:pcollections:jar:4.0.1:test
[INFO] |  +- org.apache.kafka:kafka-server-common:jar:test:3.6.2:test
[INFO] |  +- org.apache.kafka:kafka-streams-test-utils:jar:3.6.2:test
[INFO] |  |  \- org.apache.kafka:kafka-streams:jar:3.6.2:test
[INFO] |  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:3.6.2:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.11:test
[INFO] |  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.6.2:test
[INFO] |  |  +- org.apache.kafka:kafka-storage-api:jar:3.6.2:test
[INFO] |  |  +- org.apache.kafka:kafka-tools-api:jar:3.6.2:test
[INFO] |  |  +- org.apache.kafka:kafka-storage:jar:3.6.2:test
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
[INFO] |  |  |     +- org.checkerframework:checker-qual:jar:3.37.0:test
[INFO] |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[INFO] |  |  +- commons-validator:commons-validator:jar:1.7:test
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
[INFO] |  |  |  +- commons-digester:commons-digester:jar:2.1:test
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.15.4:test
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.15.4:test
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.11:test
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:test:3.6.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:1.10.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] +- org.testcontainers:kafka:jar:1.19.7:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.19.7:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.156 s
[INFO] Finished at: 2026-06-26T20:17:09+05:30
[INFO] ------------------------------------------------------------------------
